# DIplom

./: Cases.xlsx  Check.xlsx  Plan.md  README.md  Result.md  build.gradle  package-lock.json
app/: build.gradle
app/src/androidTest/kotlin/ru/iteco/fmhandroid/ui/: AddingACommentToAnApplication.kt  ChangeOfApplicationFromOpenToWorkInProgress.kt  CheckTheEditingToolOnTheForm.kt  CreatingAClaimInTheAllClaimsSection.kt  CreatingANewsItem.kt  CreatingAnApplicationWithAClaimOnTheMainPage.kt  DeletingNewsFromTheFeed.kt  EditingAComment.kt  EditingANewsItem.kt  EditingAnApplicationInOpenStatus.kt  ExitFromThePageOfApplicationCreationWhenFieldsAreFilledOut.kt  ExitFromThePageOfCreatingAnApplicationIfFieldsAreNotFilledIn.kt  FoldingAQuote.kt  GoToTheClaimApplicationPage.kt  GoToTheClaimsApplicationPage.kt  GoToTheClaimsSectionByClickingOnAllClaims.kt  GoToTheNewsSectionByPressingAllNews.kt  LoginWithEmptyFields.kt  LoginWithInvalidData.kt  LoginWithValidData.kt  MaximizingTheClaimsSection.kt  MaximizingTheNews.kt  MinimizingTheClaimsSection.kt  NavigateToTheSection.kt  NewsMaximize.kt  NewsSectionMaximization.kt  NewsSectionMinimization.kt  SavingAnApplicationWithABlankExecutorField.kt  SavingAnApplicationWithAClaim.kt  SavingAnApplicationWithEmptyFields.kt  SavingNewsWithEmptyFields.kt  SelectionByApplicationsInProgress.kt  SelectionByClosedApplications.kt  SelectionByCompletedApplications.kt  SelectionByOpenApplications.kt  SwitchFromClaimsToAbout.kt  SwitchFromClaimsToNews.kt  SwitchFromMainToAbout.kt  SwitchFromMainToClaims.kt  SwitchFromMainToNews.kt  (+3 more)
app/src/main/java/ru/iteco/fmhandroid/ui/: OpenClaimFragment.kt
app/src/main/res/values/: ids.xml
